<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-color: aqua;
        }

        h1, #form {
            text-align: center;
        }

        div {
            margin: 5px 0;
        }

        form {
            display: inline-block;
            background-color: aquamarine;
            width: 300px;
            padding: 15px;
            border: 2px solid cadetblue;
            border-radius: 5px;
        }

        .campo {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Formulário em HTML</h1>
    <div id="form">
        <form>
            <div class="campo">
                <label for="c1">Campo 1</label>
                <input type="text" id="c1">
            </div>
            <div class="campo">
                <label for="c2">Campo 2</label>
                <input type="text" id="c2">
            </div>
            <div class="campo">
                <label for="c3">Campo 3</label>
                <input type="number" id="c3">
            </div>
            <div class="campo">
                <label for="c4">Campo 4</label>
                <input type="checkbox" id="c4">
            </div>
            <div id="submit">
                <input type="submit">
            </div>
        </form>
    </div>
</body>
</html>