<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-color: rgb(0, 177, 177);
        }

        h1, #form {
            text-align: center;
        }

        div {
            margin: 5px 0;
        }

        form {
            display: inline-block;
            background-color: rgb(128, 226, 193);
            width: 300px;
            padding: 15px;
            border: 2px solid rgb(83, 125, 126);
            border-radius: 5px;
        }

        .campo {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Formulário em HTML</h1>
    <div id="form">
        <form method="GET" action="valores.php">
            <div class="campo">
                <label for="c1">Campo 1</label>
                <input type="text" id="c1" name="valor1">
            </div>
            <div class="campo">
                <label for="c2">Campo 2</label>
                <input type="text" id="c2" name="valor2">
            </div>
            <div class="campo">
                <label for="c3">Campo 3</label>
                <input type="number" id="c3" name="valor3">
            </div>
            <div class="campo">
                <label>Campo 4</label>
                <label>1</label>
                <input type="checkbox" id="c41" name="valores[0]">
                <label>2</label>
                <input type="checkbox" id="c42" name="valores[1]">
                <label>3</label>
                <input type="checkbox" id="c43" name="valores[2]">
                <label>4</label>
                <input type="checkbox" id="c44" name="valores[3]">
            </div>
            <div id="submit">
                <input type="submit">
            </div>
        </form>
    </div>
</body>
</html>